# 2024_BEOTKKOTTHON_TEAM_28_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/goormthon/team28/startup_valley/: StartupValleyApplication.java
src/main/java/goormthon/team28/startup_valley/annotation/: UserId.java
src/main/java/goormthon/team28/startup_valley/config/: MailConfiguration.java  WebMVCConfig.java
src/main/java/goormthon/team28/startup_valley/constants/: Constants.java
src/main/java/goormthon/team28/startup_valley/controller/: AnswerController.java  AuthController.java  MemberController.java  QuestionController.java  ReviewController.java  ScrumController.java  TeamController.java  UserController.java  WorkController.java
src/main/java/goormthon/team28/startup_valley/domain/: Answer.java  Member.java  Question.java  Review.java  Scrum.java  Team.java  User.java  Work.java
src/main/java/goormthon/team28/startup_valley/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/goormthon/team28/startup_valley/repository/: AnswerRepository.java  MemberRepository.java  QuestionRepository.java  ReviewRepository.java  ScrumRepository.java  TeamRepository.java  UserRepository.java  WorkRepository.java
src/main/java/goormthon/team28/startup_valley/service/: AnswerService.java  AuthService.java  EmailService.java  GptService.java  MemberService.java  QuestionService.java  ReviewService.java  ScrumService.java  TeamService.java  UserService.java  WorkService.java
src/main/resources/: application.yml
src/test/java/goormthon/team28/startup_valley/: StartupValleyApplicationTests.java
(+93 files in other folders)
